# Appears at the top of the reports
serenity.project.name = Cucumber serenity report

# Root package for tests
serenity.test.root=com.cucumbertest.serenity
webdriver.base.url=https://owner.ford.com/
#Customize delays
webdriver.timeouts.implicitlywait=15000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=4000
serenity.step.delay=1000

#Chrome browser settings
webdriver.driver=chrome
#chrome.switches=--disable-extensions
chrome.switches=--disable-infobars; 
webdriver.chrome.driver=config/chromedriver.exe
#serenity.outputDirectory =target/report-chrome

#Browser stack configurations

#browserstack.user=jyotimittal1
#browserstack.key=Xy8zRtwBGsNER83aFoAK
#browserstack.debug=true
#
##Browser configurations
#browserstack.url=http://jyotimittal1:Xy8zRtwBGsNER83aFoAK@hub.browserstack.com:80/wd/hub
#browserstack.os = Windows
#browserstack.os_version = 8
#browserstack.browser = Chrome
#browserstack.browser_version = 58.0

# Customize browser size
serenity.browser.maximize = true
story.timeout.in.secs= 10000
restart.browser.each.scenario=true

#saucelabs.target.platform=WIN8
#saucelabs.test.name=Ford-SWX-Tests-Chrome-Win8
#saucelabs.url=http://jyotimittal01:423cd679-0eaf-456b-957e-93911f8871a7@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=423cd679-0eaf-456b-957e-93911f8871a7
#saucelabs.user.id=jyotimittal01

#this for serenity to know where your jira is
jira.url=https://jira.uhub.biz
jira.project=VMLNAFSWE
jira.username=himavath.goguri@vml.com
jira.password=vmLkansas@1504
#for updating comments in jira
serenity.public.url=C:\\Users\\hgorguri\\Pictures\\swx-qa-automation\\target\\site\\serenity\\index.html
serenity.skip.jira.updates=false
#for updating the jira ticket[pass/fail]
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling web driver - useful to check your JBehave wiring
#serenity.dry.run=true
